spring.datasource.url=jdbc:mysql://localhost:3306/assignment?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=ram@6250A
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true

